<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
    font-family: arial;
    font-size: small;
    background: #eeeeee
}
</style>
</head>
<body>
 
  <a href ="https://github.com/Ninowicz/PRIMA">
    Repository 
  </a>
  <br>
  <a href ="https://ninowicz.github.io/PRIMA/LaserLeague/index.html">
    LaserLeague 
  </a>
  <br>
  <a href ="https://ninowicz.github.io/PRIMA/MarkusCart/index.html">
    MarkusCart 
  </a>
  <br>
  <br>
  <a href ="https://ninowicz.github.io/PRIMA/ArmageddonTronTest/ArmageddonTron/index.html">
    Armagetron Project
  </a>
</body>
</html>
